- name: Env
  hosts: all
  tasks:
    - name: Pause until you can verify updates to an application were successful
      ansible.builtin.shell: |
        echo {{ exclude_hosts }};
        echo {{ exclude_hosts }} | jq;
