- name: Env
  hosts: all
  tasks:
    - name: Parse env
      ansible.builtin.copy:
        mode: 0644
        content: "{{ '\n'.join(exclude_hosts) }}"
        dest: "/tmp/exclude_hosts.conf"
      # loop: "{{ exclude_hosts }}"
      # ansible.builtin.debug:
      #   msg: "{{ item }}"
