- name: Pause
  hosts: all
  tasks:
    - name: Pause 1
      ansible.builtin.pause:
    - name: Task 1
      ansible.builtin.debug:
        msg: "Task 1"
    - name: Pause 2
      ansible.builtin.pause:
    - name: Task 2
      ansible.builtin.debug:
        msg: "Task 2"
